<?php
$lng['login']='Login';
$lng['password']='Password';
$lng['signin']='Signin';
$lng['signout']='Signout';
$lng['profile']='Profile';
$lng['settings']='Settings';
$lng['add']='Add';
$lng['close']='Close';
$lng['new']='New';
$lng['edit']='Edit';
$lng['delete']='Delete';
$lng['save']='Save';
$lng['cancel']='Cancel';
$lng['update']='Update';