<?php
$lng['login']='Логин';
$lng['password']='Пароль';
$lng['signin']='Войти';
$lng['signout']='Выйти';
$lng['profile']='Профиль';
$lng['settings']='Настройки';
$lng['add']='Добавить';
$lng['close']='Закрыть';
$lng['new']='Новый';
$lng['edit']='Изменить';
$lng['delete']='Удалить';
$lng['save']='Сохранить';
$lng['cancel']='Отмена';
$lng['update']='Обновить';